int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080010
int id cancel 0x7f08000f
int id confirmpassword 0x7f08000c
int id copyright 0x7f080001
int id create 0x7f08000e
int id createNew 0x7f080006
int id edit_confirmpassword 0x7f08000d
int id label_password 0x7f080004
int id label_username 0x7f080002
int id login 0x7f080007
int id mapview 0x7f080000
int id note 0x7f080008
int id password 0x7f080005
int id sign_note 0x7f080009
int id sign_password 0x7f08000b
int id sign_username 0x7f08000a
int id username 0x7f080003
int layout activity_map_x 0x7f030000
int layout login 0x7f030001
int layout signup 0x7f030002
int menu map_x 0x7f070000
int string Login_Screen 0x7f050005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f05000c
int string confirmpassword 0x7f05000a
int string copyright 0x7f050006
int string create 0x7f05000d
int string createNew 0x7f050004
int string edit_confirmpassword 0x7f05000b
int string hello_world 0x7f050002
int string label_password 0x7f050009
int string label_username 0x7f050008
int string login 0x7f050003
int string sign_in 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
